# template-project-1

./: README.md  pom.xml  testDb.mv.db
sql/: UserAndFunction.sql
src/main/java/com/temp/: SpringAwareHelper.java  TemplateProject1Application.java  TransactionHelper.java
src/main/java/com/temp/api/request/: LoginReqBody.java  ReqBody.java  UserReqBody.java
src/main/java/com/temp/api/response/: LoginResBody.java  ResBody.java
src/main/java/com/temp/auth/: CustomSecurityConfig.java  SecurityConfig.java
src/main/java/com/temp/auth/controller/: AuthController.java
src/main/java/com/temp/auth/filter/: JwtAuthEntryPoint.java  JwtAuthFilter.java
src/main/java/com/temp/auth/service/: CustomUserDetailsService.java
src/main/java/com/temp/controller/: MainController.java
src/main/java/com/temp/controller/api/: ApiController.java  BaseController.java
src/main/java/com/temp/controller/view/: ViewController.java
src/main/java/com/temp/core/: BaseMsgCode.java  IMsgCode.java  ISystemCode.java  SystemStatus.java
src/main/java/com/temp/exception/: ApiException.java  BaseException.java  DBException.java  HostException.java  ServiceException.java  UtilException.java  ValidateException.java
src/main/java/com/temp/jpa/: UserJpaRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/temp/jpa/entity/: UserEntity.java  UserQueryCondition.java
src/main/java/com/temp/service/: AnotherServcice.java  AnotherServciceImpl.java  IUserService.java  LoginService.java  UserService.java  UserServiceImpl.java
src/main/java/com/temp/util/: ConvertUtils.java  DESUtils.java  DateFormatUtils.java  DateUtils.java  ExcelUtils.java  ExcelWriteGenerator.java  FTPUtils.java  JwtTokenUtils.java  LineSeparator.java  NumberUtils.java  RandomGraphic.java  SFTPUtils.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4j2.xml.copy
src/main/resources/templates/: index.html
src/test/java/com/temp/: TemplateProject1ApplicationTests.java
